server.port:8070
spring.datasource.url=jdbc:mysql://10.0.10.23:3306/BeaconDemoTest
spring.datasource.username=vcm_db
spring.datasource.password=test_1234
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update